{
  "buildCommand": "cd docs && pnpm openapi:generate && pnpm build",
  "outputDirectory": "docs/.next",
  "devCommand": "cd docs && pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "root": "docs",
  "rewrites": [
    {
      "source": "/docs/(.*)",
      "destination": "/docs/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}

